  241  mkdir 02-Dockerfile/apache -p 
  242  cd 02-Dockerfile/apache/
  243  ls
  244  vim Dockerfile
  245  ls
  246  mkdir version1
  247  ls
  248  mv Dockerfile version1/
  249  ls
  250  mv version1 v1 
  251  ls
  252  cd v1/
  253  ls
  254  docker build -t myapache-test:v1 .
  255  docker images 
  256  docker run -d --name test-apache-1 myapache-test:v1 
  257  docker ps 
  258  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -qa)
  259  curl 172.17.0.8
  260  curl 172.17.0.7
  261  curl 172.17.0.6
  262  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' $(docker ps -qa)
  263  curl 172.17.0.6
  264  curl 172.17.0.8
  265  ip addr 
  266  ls
  267  history 
  268  cd ..
  269  ls
  270  cd ..
  271  ls
  272  cd 02-Dockerfile/
  273  ls
  274  history > ../01-Docker/Day2_History.txt 
